YOUTUBE_API_KEY ="AIzaSyB7gmrJdnb_pUctKMVLLiA8AfaDsnQMpTU"
GEMINI_API_KEY = "AIzaSyB7gmrJdnb_pUctKMVLLiA8AfaDsnQMpTU"
HF_TOKEN = "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"
API_KEY="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"